# CityApp

./: .gitignore
BackEnd/: .classpath  .project  init_script.sql  pom.xml
BackEnd/CityListBackend/: .project  init_script.sql
BackEnd/CityListBackend/src/main/java/com/citylist/backend/core/: CityListConfig.java  CityUrlException.java
BackEnd/CityListBackend/src/main/java/com/citylist/backend/dao/: ApplicationRoleRepository.java  UserRepository.java
BackEnd/CityListBackend/src/main/java/com/citylist/backend/entities/: ApplicationUser.java
BackEnd/CityListBackend/src/main/java/com/citylist/backend/mapstruct/: MapStructMapper.java
BackEnd/CityListBackend/src/main/java/com/citylist/backend/rest/: AuthenticationRest.java
BackEnd/CityListBackend/src/main/java/com/citylist/backend/rest/dto/: CityDTO.java
BackEnd/CityListBackend/src/main/resources/: citylist.properties
BackEnd/src/main/java/: AA.java  Super.java  d.java  dsf.java  fsdfsdfsdfsd.java
BackEnd/src/main/java/com/citylist/backend/: MainCityBackend.java  TestClass.java
BackEnd/src/main/java/com/citylist/backend/core/: CityBackendRuntimeException.java  CityListBackendException.java  CityListConfig.java  DispatcherServlet1.java  SecurityConfiguration.java  WebSecurityConfiguration.java
BackEnd/src/main/java/com/citylist/backend/dao/: CityDao.java  CitySpecification.java  SearchOperation.java  SpecSearchCriteria.java
BackEnd/src/main/java/com/citylist/backend/entities/: ApplicationRole.java  City.java
BackEnd/src/main/java/com/citylist/backend/mapstruct/: MapStructMapper.java
BackEnd/src/main/java/com/citylist/backend/rest/: AuthenticationRest.java  CityListOperations.java  CityObject.java
BackEnd/src/main/java/com/citylist/backend/rest/dto/: ApplicationRoleDTO.java  ApplicationUserDTO.java  CityDTO.java
BackEnd/src/main/java/com/citylist/backend/services/: CityService.java  UserService.java
BackEnd/src/main/java/com/citylist/backend/services/impl/: CityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
BackEnd/src/main/java/com/citylist/backend/shared/: SearchCriteriaUI.java
BackEnd/src/main/java/com/citylist/backend/utils/: CityAppUtils.java
BackEnd/src/main/resources/: citylist.properties  logback.xml
BackEnd/src/test/java/: Tests.java  ss.java
FrontEnd/: README.md  angular.json  package-lock.json  package.json  sonar-project.properties  tsconfig.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FrontEnd/src/app/configs/: routes.config.ts
FrontEnd/src/app/entities/: ApplicationRole.ts  ApplicationRoleEnum.ts  ApplicationUser.ts  AvailableRoles.ts  City.ts
FrontEnd/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
FrontEnd/src/app/modules/auth/pages/log-in-page/: log-in-page.component.html  log-in-page.component.ts
FrontEnd/src/app/modules/auth/pages/sign-up-page/: sign-up-page.component.html  sign-up-page.component.ts
FrontEnd/src/app/modules/core/: core.module.ts
FrontEnd/src/app/modules/core/interceptors/: timing.interceptor.ts  token.interceptor.ts
FrontEnd/src/app/modules/root/: MainCityBoardGuard.ts  root-routing.module.ts  root.module.ts
FrontEnd/src/app/modules/root/pages/home-page/: home-page.component.html  home-page.component.spec.ts  home-page.component.ts
FrontEnd/src/app/modules/root/pages/main-city-board/: main-city-board.html  main-city-board.scss  main-city-board.ts
FrontEnd/src/app/modules/root/shared/footer/: footer.component.html
FrontEnd/src/app/modules/root/shared/header/: header.component.html  header.component.ts
FrontEnd/src/app/modules/root/shared/search-bar/: search-bar.component.spec.ts  search-bar.component.ts
FrontEnd/src/app/services/: CityService.ts  SignService.ts
FrontEnd/src/app/shared/: shared.module.ts
FrontEnd/src/app/styles/: global.scss
FrontEnd/src/environments/: environment.prod.ts  environment.ts
FrontEnd/src/locale/: messages.es.xlf  messages.xlf
