server.port=8081
corsValue=*
#internal config for maxFileSize
spring.servlet.multipart.maxFileSize=99622444
#internal config for maxRequestSize
spring.servlet.multipart.maxRequestSize=99622444
byPassUnresolvedCity=true
#spring.mvc.throw-exception-if-no-handler-found=false
spring.datasource.hikari.minimumIdle=50
spring.datasource.hikari.maximumPoolSize=200
spring.jpa.hibernate.ddl-auto=update
spring.quartz.jdbc.initialize-schema=NEVER 
spring.datasource.url=jdbc:postgresql://localhost:5432/cityapp
spring.datasource.hikari.schema =cityapp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=city_user
spring.datasource.password=city_pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
javax.persistence.query.timeout=100000
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

